.banner-img{
    height: 30vh;
    width: 100%;

}
.imgDiv{
    position: absolute;
}
.profile-section{
    width: 60%;
    display: flex;
    position: relative;
    padding-top: 58%;
}
.profile-section img{
    border-radius: 100%;
    border: 2px solid grey;
    height: 150px;
    width: 150px;
}

.details-sec{
    margin-left: 30px;
    margin-top: 15px;
}

.btn{
    display: flex;
    gap: 10px;
}

.profile-container{
    padding-left: 10px;
}

.banner-div{
    width: 100%;
}

.icon-div{
    display: flex;
    margin-top: 10px;
    gap: 10px;
}


@media only screen and (min-width: 280px) {

    .imgDiv{
        width: 100%;
    }
    
}

@media only screen and (min-width: 360px) {
    
    .imgDiv{
        background-image: url('../../images/banner.jpg');
        width: 100%;
        height: 30vh;
    }

    .profile-section {
        width: 100%;
        padding-top: 61%; 
        justify-content: space-evenly;
    }

    .details-sec {
        margin-left: 15px; 
        margin-top: 0;
    }
}

@media only screen and (min-width: 768px) {
    
    .imgDiv{
        width: 100%;
        height: 30vh;
    }

    .profile-section {
        width: 100%;
        padding-top: 35%; 
        justify-content: space-around;
    }

    .details-sec {
        margin-left: 15px; 
        margin-top: 0;
    }
}

@media only screen and (min-width: 1024px) {
    
    .imgDiv{
        width: 100%;
        height: 40vh;
    }
    .banner-img{
        height: 40vh;
    }

    .profile-section {
        width: 100%;
        padding-top: 22%; 
        justify-content: space-around;
    }

    .details-sec {
        margin-left: 15px; 
        margin-top: 0;
    }
}